<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PMT Calculator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
        direction: rtl;
      }
      h1 {
        text-align: center;
        margin-top: 0;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
      }
      input[type="number"] {
        padding: 10px;
        border-radius: 3px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #0080ff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #0066cc;
      }
      .result {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
      pre {
        font-size: 18px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>مبالغ الاقساط - تساهيل</h1>
    <form oninput="calculatePMT(event)">
      <label for="loan-amount">مبلغ القرض</label>
      <input
        type="number"
        id="loan-amount"
        name="loan-amount"
        min="0"
        step="0.01"
        required
      />
      <!-- <label for="interest-rate">Interest Rate (%)</label>
      <input
        type="number"
        id="interest-rate"
        name="interest-rate"
        min="0"
        step="0.01"
        value="49"
        required
      /> -->
      <label for="term">مدة القرض ( بالشهر )</label>
      <input
        type="number"
        id="term"
        name="term"
        min="0"
        step="1"
        value="12"
        required
      />
      <!-- <input type="submit" value="Calculate" /> -->
    </form>
    <div class="result-section">
      <div class="result">قيمة القسط: <span id="result"></span></div>
      <div class="result">الرسوم: <span id="fees"></span></div>
      <div class="result">
        اجمالى ما سيتحصل عليه العميل: <span id="total"></span>
      </div>
      <div class="result">مبلغ الفائدة: <span id="totalinterst"></span></div>
      <!-- <div class="result">
        نسبة الفائدة الثابتة: <span id="fixedInterst"></span>
      </div> -->
    </div>

    <div style="margin-top: 25px">
      <span style="font-size: 20px; font-weight: 500">ملاحظات:</span>
      <ol style="margin: 10px 0 0 0; font-size: 18px; font-weight: 500">
        <li>يوجد رسوم استعلام اضافية = 12 جنيهات لكل فرد</li>
        <li>عرض التجديد يتم فى خلال 7 ايام من انتهاء القرض السابق</li>
        <li>العرض الخاص حتى 50,000 جنيه فقط</li>
        <li>العرض الخاص يتم احتسابه بعد 60 يوم من انتهاء القرض السابق</li>
      </ol>
    </div>
    <script>
      // Interest Values
      var interestValue = [49, 49, 49, 40.5, 37.5, 36, 35];
      function calculatePMT(event) {
        event.preventDefault(); // Prevent form submission

        // Get input values
        var loanAmount = parseFloat(
          document.getElementById("loan-amount").value
        );
        var interestRate;
        var term = parseInt(document.getElementById("term").value);

        // Calculate PMT
        var pmt = calculatePayment(loanAmount, interestRate, term);

        // Calculate Fees
        var fees = loanAmount * 0.015;
        // Calculate Fixed interst
        var totalInterst = pmt.toFixed(0) * term - loanAmount;

        // Calculate total Interst persantage
        // var fixedInterst =
        //   (Math.round(totalInterst) / Math.round(loanAmount)) * 100;

        // Display result
        var resultEl = document.getElementById("result");
        resultEl.textContent = pmt.toFixed(0) + " جنيه";

        var resultFee = document.getElementById("fees");
        resultFee.textContent = Math.round(fees) + " جنيه";

        var resultTotal = document.getElementById("total");
        resultTotal.textContent =
          loanAmount - (fees + Math.round(pmt)) + " جنيه";

        var resultInterst = document.getElementById("totalinterst");
        resultInterst.textContent = totalInterst + " جنيه";

        // var resultFixedInterst = document.getElementById("fixedInterst");
        // resultFixedInterst.textContent = fixedInterst.toFixed(2) + " %";
      }

      function calculatePayment(loanAmount, interestRate, term) {
        if (loanAmount < 10000) {
          interestRate = interestValue[0];
        } else if (loanAmount >= 10000 && loanAmount <= 50000) {
          interestRate = interestValue[1];
        } else if (loanAmount > 50000 && loanAmount <= 100000) {
          interestRate = interestValue[2];
        } else if (loanAmount > 100000 && loanAmount <= 200000) {
          interestRate = interestValue[3];
        } else if (loanAmount > 200000 && loanAmount <= 500000) {
          interestRate = interestValue[4];
        } else if (loanAmount > 500000 && loanAmount <= 1000000) {
          interestRate = interestValue[5];
        } else {
          interestRate = interestValue[6];
        }
        var months = term;
        var monthlyRate = interestRate / 100 / 12;
        var payment =
          loanAmount * (monthlyRate / (1 - Math.pow(1 + monthlyRate, -months)));
        return payment;
      }
    </script>
  </body>
</html>
