/* colors:
     #2d3590 blue
     #81bd41 green
*/
@import url(https://fonts.googleapis.com/css?family=Poppins:400,700,300,500,600);
* {
  font-family: Poppins, Arial;
}
body {
  direction: rtl;
}
.nav {
  box-shadow: 1px 1px 3px #ced4da;
  min-height: 4rem;
}
h1 {
  text-align: center;
  margin-top: 0;
}
form {
  /* background-color: #fff; */
  background-color: #f7fff2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}
.form-select {
  background-position: left 0.75rem center !important;
  font-size: 18px;
}
input[type="number"] {
  padding: 10px;
  border-radius: 3px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}
input[type="range"]::-webkit-slider-runnable-track {
  height: 8px;
  background: #81bd41;
  border: none;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: #f7fff2;
  border: 4px solid #2d3590;
  border-radius: 50%;
  margin-top: -6px;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}

/* Set thumb hover color */
/* input[type="range"]::-webkit-slider-thumb:hover {
  background: #555;
} */
.loan-state {
  display: grid;
}
input[type="checkbox"] {
  width: 40px !important;
  height: 20px !important;
  box-shadow: 1px 1px 4px -2px #81bd41;
}
.state-consume {
  z-index: 100;
  position: relative;
}
.result-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px 0px;
  grid-auto-rows: minmax(100px, auto);
  align-items: center;
  transition: all 1s ease-in-out;
  min-height: 440px;
  align-content: space-evenly;
}
.result {
  font-size: 21px;
  padding: 10px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 20px;
  background: linear-gradient(240deg, #f7fff2, rgba(125, 195, 86, 0.15) 35%);
  border-radius: 10px;
  transition: all 1s ease-in-out;
  min-height: 88px;
}
.result span {
  text-align: end;
  display: flow-root;
  font-size: 24px !important;
}
.result-section .total {
  grid-column: 1/3;
}
pre {
  font-size: 18px;
  font-weight: 600;
}
@media (max-width: 768px) {
  /* CSS styles for screens less than `md` size */
  .nav-logo img {
    width: 140px;
  }
  .result {
    grid-column: 1/3 !important;
    margin-left: 0px;
    font-size: 18px;
  }
}
